<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Times New Roman;
    padding: 10px;
	border-style: solid;
    border-color: red;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
	border-style: solid;
    border-color: blue;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
	border-style: solid;
    border-color: purple;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
	border-style: solid;
    border-color: green;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
	border-style: solid;
    border-color: black;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
	border-style: solid;
    border-color: red;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>We Sell Puppies</h1>
  <p>Hello! Welcome to the website that only sells puppies and babies and WELL WRITTEN essays to college kids. The company was started in 2000 in the rundown basement of Westboro Baptist. We are not a puppy, baby, or essay mill. Our puppies and babies are raised in a good, open fenced in fifty acres. We also do requests! Our puppies and babies are fully functional- they live!</p>
</div>

<div class="topnav">
  <a href="about me.html">About me</a>
  <a href="project.html">My projects</a>
  <a href="startup.html">Startup</a>
	  <a href="https://github.com/">Submit!</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>More information on our babies</h2>
<img src="https://lunatoonyweeones.files.wordpress.com/2011/09/000_0002_08.jpg" style="height: 600px;" >
      <h5>Real human babies!</h5>
      <p>Our babies are always newborn. Specific requests are required for weened babies. If you want a baby that looks like you, feel free to contact our amazing team and we'll be sure to whip up a batch of fresh baby for you! Above is a picture of a baby preshipped. Don't worry about coming to life yet, once they arive, follow these quick directions to ensure a great life for your baby. 
	  Dip your baby in boiling water 5 times, pour some oil (it is recommended it be from an olive), and spank the baby until it comes to life! Here is fun picture of our baby BEFORE the following steps are used. After you follow the steps, release your worries as your baby comes to life.</p>
    </div>
    <div class="card">
      <h2>More information on our puppies</h2>
<img src="http://www.safaridoodles.com/wp-content/uploads/2013/11/112013-LD-001-28.jpg" style=height: 600px;" >
      <h5>Real furry puppies!</h5>
      <p>Our puppies are weened. If you do not want a weened puppy and perfer to suckle yourself, please contact our incredible staff.</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Us</h2>
<img src="http://www.ella-forums.org/wp-content/uploads/2016/06/team.jpg" style="width: 250px;" >
      <p>We love puppies and babies and good grades on college essays.</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
	  <p>As a new project where we partner with travel companies, here are some pictures of some popular tourist destinations.</p>
<img src="http://wallscollection.net/wp-content/uploads/2017/02/Hd-Pictures-Of-Nature-HD-Collection.jpg" style="width: 250px;" >
<img src="https://blinkysastroblog.files.wordpress.com/2013/12/hargbhorseheadflame-final-image.jpg" style="width: 250px;" >
<img src="https://i.pinimg.com/originals/10/59/ca/1059cad5aa9a4b54e0ee4f9e52d130a0.png" style="width: 250px;" >
    </div>
    <div class="card">
      <h3>You love us!</h3>
	  <a href="https://www.reborns.com/">Follow us to our sister company!</a>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Contact Us</h2>
</div>

</body>
</html>
