<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
	border-style: solid;
    border-color: red;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: yellow;
	border-style: solid;
    border-color: yellow;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
	border-style: solid;
    border-color: green;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
	border-style: solid;
    border-color: yellow;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
	border-style: solid;
    border-color: black;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #fff;
    margin-top: 20px;
	border-style: solid;
    border-color: white;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Atticus</h1>
  <p>Second website for Kipke so I won't try as hard.</p>
</div>

<div class="topnav">
  <a href="https://www.google.com/?gws_rd=ssl">Netflix</a>
  <a href="https://www.amazon.com/">Google</a>
  <a href="https://www.netflix.com/">Amazon</a>
</div>

<div class="row">
    <div class="card">
      <h2>Something I Learned</h2>
      <p>I have learned how to see a website layout and change the specific areas to what I want it to be. I have learned about HTML and CSS along witht the parts of a computer. When I was younger I briefly knew how to code and animate cartoons on the computer but that was a while ago. Anyways, I have learned many things this year in many other classes. I have learned and am learning and will continue to learn. Not sure what else to say... What would you like to know?</p>
    </div>
    <div class="card">
      <h2>Describe HTML</h2>
      <p>HTML is used when making websites. It stands for hypertext markup language. HTML is used to tag text files to achieve font, color, graphics, and hyperlink effect on the internet and world wide web. HTML is the building block and foundation for websites. It also allows other websites to be connected to the web. HTMl has tags. The tags can label things such as heading, paragraph, and table. The tags cannot be read but are used to navigate and see the content.</p>
    </div>
  </div>
   <div class="card">
      <h2>Describe CSS</h2>
      <p>CSS is used for styling a website. It stands for cascading style sheets. It describes how other elements are displayed on screens. It also controls the layout of multiple websites at once. Some website layouts have internal stylesheets while others have external stylesheets. The external stylesheets are stores under a CSS file. In CSS, declarations are separated by semicolons. Colons separate property names and value. To minimize code, group selectors.</p>
    </div>

<div class="footer">
  <h2>Made by Atticus L.</h2>
  <p>&copy;2018 Nashville School of the Arts Advanced Mathematical Concepts Class. All rights reserved.</p>
</div>

</body>
</html>
